{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_carro1","order":2,"path":"sprites/spr_carro1/spr_carro1.yy",},
    {"name":"spr_carro2","order":3,"path":"sprites/spr_carro2/spr_carro2.yy",},
    {"name":"spr_farol","order":9,"path":"sprites/spr_farol/spr_farol.yy",},
    {"name":"obj_farol","order":9,"path":"objects/obj_farol/obj_farol.yy",},
    {"name":"obj_carro2","order":3,"path":"objects/obj_carro2/obj_carro2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_obstaculo1","order":5,"path":"sprites/spr_obstaculo1/spr_obstaculo1.yy",},
    {"name":"obj_obstaculo2","order":6,"path":"objects/obj_obstaculo2/obj_obstaculo2.yy",},
    {"name":"spr_fundo02","order":7,"path":"sprites/spr_fundo02/spr_fundo02.yy",},
    {"name":"spr_nuvens","order":8,"path":"sprites/spr_nuvens/spr_nuvens.yy",},
    {"name":"spr_fundo01","order":1,"path":"sprites/spr_fundo01/spr_fundo01.yy",},
    {"name":"obj_obstaculo1","order":5,"path":"objects/obj_obstaculo1/obj_obstaculo1.yy",},
    {"name":"obj_carro1","order":2,"path":"objects/obj_carro1/obj_carro1.yy",},
    {"name":"obj_controleFases","order":8,"path":"objects/obj_controleFases/obj_controleFases.yy",},
    {"name":"spr_obstaculo2","order":6,"path":"sprites/spr_obstaculo2/spr_obstaculo2.yy",},
    {"name":"spr_carro3","order":4,"path":"sprites/spr_carro3/spr_carro3.yy",},
    {"name":"obj_carro3","order":4,"path":"objects/obj_carro3/obj_carro3.yy",},
    {"name":"obj_controle2","order":7,"path":"objects/obj_controle2/obj_controle2.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
  ],
}